# jobsite-headhunter-web-application

./: .gitignore  README.md  commitlint.config.cjs  docker-compose.yml(LocalOnly)  dump.sql  dump1 copy.sql  gitignore  lint-output.txt  package-lock.json  package.json
back-end/backend/: .env.example  .gitignore  Dockerfile  pom.xml
back-end/backend/src/main/java/com/rikkeisoft/backend/: BackendApplication.java
back-end/backend/src/main/java/com/rikkeisoft/backend/annotation/: ValidFileExtension.java
back-end/backend/src/main/java/com/rikkeisoft/backend/component/: Translator.java
back-end/backend/src/main/java/com/rikkeisoft/backend/config/: AppStartConfig.java  AzureStorageConfig.java  CorsConfig.java  SecurityConfig.java  TokenInvalidationFilter.java
back-end/backend/src/main/java/com/rikkeisoft/backend/constant/: SecurityConstants.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/: AccountController.java  BusinessProfileController.java  CandidateCvController.java  CollaboratorController.java  CommentReactionController.java  ForumCategoryController.java  ForumCommentController.java  ForumPostController.java  JobController.java  NewsController.java  OtpController.java  PostReactionController.java  SkillController.java  UploadFileController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/application/: CandidateApplicationController.java  HeadhunterApplicationController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/auth/: AuthenticationController.java  SocialAuthController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/headhunter/: CandidateFilterController.java  CandidateSearchController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/interview/: InterviewController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/controller/jobs/: JobController.java
back-end/backend/src/main/java/com/rikkeisoft/backend/enums/: AccountStatus.java  ApplicationAction.java  ApplicationSortField.java  ApplicationStatus.java  AuthProvider.java  CommissionStatus.java  CompanyScale.java  Currency.java  ErrorCode.java  ForumCategorySortField.java  Gender.java  InterviewStatus.java  InterviewType.java  JobStatus.java  OtpTokenType.java  PostStatus.java  RankLevel.java  ReactionType.java  RecommendationMode.java  Role.java  SkillCategory.java  SortDirection.java  VerificationStatus.java  WorkingType.java
back-end/backend/src/main/java/com/rikkeisoft/backend/exception/: AppException.java  GlobalExceptionHandler.java  GobalExceptionHandler.java  JobControllerAdvice.java
back-end/backend/src/main/java/com/rikkeisoft/backend/mapper/: AccountMapper.java  ApplicationMapper.java  BusinessProfileMapper.java  CandidateCvMapper.java  CollaboratorProfileMapper.java  ForumCategoryMapper.java  ForumPostMapper.java  InterviewMapper.java  JobMapper.java  JobPostMapper.java  NewsPostMapper.java
back-end/backend/src/main/java/com/rikkeisoft/backend/model/dto/: APIResponse.java  PagedResponse.java
back-end/backend/src/main/java/com/rikkeisoft/backend/model/dto/req/: AccountCreateReq.java  AccountUpdateReq.java
back-end/backend/src/main/java/com/rikkeisoft/backend/model/dto/req/auth/: AuthenticationReq.java  (+6 more)
back-end/backend/src/main/java/com/rikkeisoft/backend/model/dto/resp/: AccountResp.java
back-end/backend/src/main/java/com/rikkeisoft/backend/model/entity/: Account.java  AccountSkill.java  AccountSkillId.java  Application.java  BusinessProfile.java  CandidateCv.java  CandidateProfile.java  CollaboratorProfile.java  CommentReaction.java  Commission.java  ForumCategory.java  ForumComment.java  ForumPost.java  Interview.java  InvalidatedToken.java  Job.java  JobSkill.java  JobSkillId.java  OtpToken.java  PostReaction.java  SavedJob.java  Skill.java
back-end/backend/src/main/java/com/rikkeisoft/backend/repository/: AccountRepo.java  AccountSkillRepo.java  ApplicationRepo.java  BusinessProfileRepo.java  CandidateCvRepo.java  CandidateProfileRepo.java  CollaboratorProfileRepo.java  CommentReactionRepo.java  CommissionRepo.java  ForumCategoryRepo.java  ForumCommentRepo.java  ForumPostRepo.java  InterviewRepo.java  InvalidatedTokenRepo.java  JobRepo.java  JobSkillRepo.java  OtpTokenRepo.java  PostReactionRepo.java  SavedJobRepo.java  SkillRepo.java
back-end/backend/src/main/java/com/rikkeisoft/backend/service/: AccountService.java  ApplicationService.java  AuthenticationService.java  BusinessProfileService.java  CandidateCvService.java  CandidateFilterService.java  CandidateSearchService.java  CollaboratorProfileService.java  CommentReactionService.java  ForumCategoryService.java  ForumCommentService.java  ForumPostService.java  GoogleTokenService.java  InterviewService.java  JobManageService.java  JobQueryService.java  JobService.java  LinkedInTokenService.java  NewsService.java  OtpService.java  PostReactionService.java  SavedJobService.java  UploadService.java
back-end/backend/src/main/java/com/rikkeisoft/backend/service/impl/: AccountServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  BusinessProfileServiceImpl.java  CandidateCvServiceImpl.java  CandidateFilterServiceImpl.java  CandidateSearchServiceImpl.java  CollaboratorProfileServiceImpl.java  CommentReactionServiceImpl.java  ForumCategoryServiceImpl.java  ForumCommentServiceImpl.java  ForumPostServiceImpl.java  GoogleTokenServiceImpl.java  InterviewServiceImpl.java  JobManageServiceImpl.java  JobQueryServiceImpl.java  JobServiceImpl.java  LinkedInTokenServiceImpl.java  NewsServiceImpl.java  OtpServiceImpl.java  PostReactionServiceImpl.java  SavedJobServiceImpl.java  TokenCleanupService.java  UploadServiceImpl.java
back-end/backend/src/main/java/com/rikkeisoft/backend/validator/: FileExtensionValidator.java
back-end/backend/src/main/resources/: application.yaml  messages.properties  messages_vi.properties
back-end/backend/src/main/resources/static/: google-login-test.html  oauth2-login-test.html
back-end/backend/src/test/java/com/rikkeisoft/backend/: BackendApplicationTests.java
(+779 files in other folders)
